#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hayden.nielsen/cs1440/Bingo/Card.cpp
Card.h
/Users/hayden.nielsen/cs1440/Bingo/Card.h
ostream
-
iomanip
-

/Users/hayden.nielsen/cs1440/Bingo/Card.h
vector
-
Numbers.h
/Users/hayden.nielsen/cs1440/Bingo/Numbers.h

/Users/hayden.nielsen/cs1440/Bingo/Deck.cpp
Deck.h
/Users/hayden.nielsen/cs1440/Bingo/Deck.h

/Users/hayden.nielsen/cs1440/Bingo/Deck.h
ostream
-
vector
-
Card.h
/Users/hayden.nielsen/cs1440/Bingo/Card.h
Numbers.h
/Users/hayden.nielsen/cs1440/Bingo/Numbers.h

/Users/hayden.nielsen/cs1440/Bingo/Menu.cpp
Menu.h
/Users/hayden.nielsen/cs1440/Bingo/Menu.h
locale
-
string.h
-
iostream
-
iomanip
-

/Users/hayden.nielsen/cs1440/Bingo/Menu.h
MenuOption.h
/Users/hayden.nielsen/cs1440/Bingo/MenuOption.h

/Users/hayden.nielsen/cs1440/Bingo/MenuOption.cpp
MenuOption.h
/Users/hayden.nielsen/cs1440/Bingo/MenuOption.h

/Users/hayden.nielsen/cs1440/Bingo/MenuOption.h
string
-

/Users/hayden.nielsen/cs1440/Bingo/Numbers.cpp
cmath
-
cstdlib
-
ctime
-
Numbers.h
/Users/hayden.nielsen/cs1440/Bingo/Numbers.h

/Users/hayden.nielsen/cs1440/Bingo/Numbers.h
vector
-

/Users/hayden.nielsen/cs1440/Bingo/UserInterface.cpp
UserInterface.h
/Users/hayden.nielsen/cs1440/Bingo/UserInterface.h
iostream
-
iomanip
-
fstream
-
Deck.h
/Users/hayden.nielsen/cs1440/Bingo/Deck.h
Menu.h
/Users/hayden.nielsen/cs1440/Bingo/Menu.h

/Users/hayden.nielsen/cs1440/Bingo/UserInterface.h
string
-

/Users/hayden.nielsen/cs1440/Bingo/main.cpp
iostream
-
ctime
-
UserInterface.h
/Users/hayden.nielsen/cs1440/Bingo/UserInterface.h

